{
  "name": "react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ensure_dist": "mkdir -p dist",
    "webpack_watch": "./node_modules/.bin/webpack -w",
    "watch": "npm run ensure_dist && npm run webpack_watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nazarii Pyvovar",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.0.16",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.0.15",
    "babel-preset-stage-2": "^6.22.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-env": "^1.6.1",
    "dateformat": "^3.0.3",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-tabs": "^2.2.1"
  }
}
